{
  "name": "pablomolina.me",
  "version": "6.0.0",
  "description": "Web personal de Pablo Molina",
  "homepage": "http://pablomolina.me",
  "repository": "http://github.com/p2kmgcl/p2kmgcl.github.com",
  "keywords": [
    "web",
    "personal",
    "p2kmgcl",
    "pablo",
    "molina"
  ],
  "author": {
    "name": "Pablo Molina",
    "email": "contact@pablomolina.me",
    "url": "http://pablomolin.me"
  },
  "license": "Public Domain",
  "devDependencies": {
      "harp": "~0.11.2"
  }
}
