{
  "name": "pablomolina.me",
  "description": "Pablo Molina's website with links to his social network profiles, contact information and projects",
  "version": "0.1.0",
  "private": true,
  "author": {
    "description": "Engineer. Human. Chachi.",
    "url": "https://pablomolina.me",
    "email": "contact@pablomolina.me",
    "name": "Pablo Molina"
  },
  "config": {
    "blogName": "Tesera",
    "blogSlug": "tesera",
    "blogEntrySlug": "entry",
    "blogTagSeparator": "#",
    "blogTagSlug": "tag",
    "feedPrefix": "feed-",
    "titleSeparator": " | "
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=7.0.0"
  },
  "scripts": {
    "build": "rimraf .next build/app && next build && next export -o build/app && yarn build:rss && yarn build:404",
    "build:404": "mv build/app/404/index.html build/app/404.html && rm -r build/app/404",
    "build:rss": "NODE_ENV=production ts-node --project tsconfig.node.json generate-rss.ts",
    "dev": "netlify dev",
    "dev:next": "next dev",
    "start": "yarn run build && http-server --port 3000 build/app"
  },
  "dependencies": {
    "@fontsource/bangers": "^4.2.2",
    "@fontsource/comic-neue": "^4.2.2",
    "@fontsource/inconsolata": "^4.2.1",
    "glob": "^7.1.6",
    "gray-matter": "^4.0.2",
    "marked": "^2.0.1",
    "next": "^11.0.0",
    "prismjs": "^1.23.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/marked": "^1.2.2",
    "@types/node": "^12.0.0",
    "@types/prismjs": "^1.16.5",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "http-server": "^0.12.3",
    "netlify-cli": "^3.10.10",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "sass": "^1.32.8",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5"
  }
}
