{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": ".",
			"folder_exclude_patterns":
			[
				//".tmp",
				//".sass-cache",
				//"dist",
				"node_modules",
				//"bower_components"
			]
		}
	],
 
	"settings":
	{
		"translate_tabs_to_spaces": false,
		"rulers": [80, 100],
		"indent_to_bracket": false,
		"ensure_newline_at_eof_on_save": true,
		"default_encoding": "UTF-8",
		"default_line_ending": "LF"
	}
}
